In [1]:
import pandas as pd
import numpy as np
import random
from IPython.display import display_html
from IPython.core.display import display, HTML

### Salvando html dos resultados Mega Sena

In [2]:
# salvando dataframe via html
url = 'https://servicebus2.caixa.gov.br/portaldeloterias/api/resultados?modalidade=Mega-Sena'
resultados = pd.read_html(url, encoding='utf-8')[0]
resultados.head(2)

,\r\nConcurso\r\n,\r\nData do Sorteio\r\n,\r\nColuna1\r\n,\r\nColuna2\r\n,\r\nColuna3\r\n,\r\nColuna4\r\n,\r\nColuna5\r\n,\r\nColuna6\r\n,\r\nGanhadores Faixa 1\r\n,\r\nGanhadores Faixa 2\r\n,...,\r\nRateio Faixa 1\r\n,\r\nRateio Faixa2\r\n,\r\nRateio Faixa 3\r\n,\r\nCidade\r\n,\r\nValor Arrecadado\r\n,\r\nEstimativa para o próximo concurso\r\n,\r\nValor Acumulado Próximo Concurso\r\n,\r\nAcumulado\r\n,\r\nSorteio Especial\r\n,\r\nObservação\r\n
0,1,11/03/1996,4.0,5.0,30.0,33.0,41.0,52.0,0.0,17.0,...,"R$0,00","R$39.158,92","R$330,21",\r\n\r\n\r\n\r\n,"R$0,00","R$0,00","R$1.714.650,23",Sim,Não,NaN
1,2,18/03/1996,9.0,37.0,39.0,41.0,43.0,49.0,1.0,65.0,...,"R$2.307.162,23","R$14.424,02","R$208,91",\r\n\r\n\r\nPR\r\n\r\n\r\n,"R$0,00","R$0,00","R$0,00",Não,Não,NaN

**Limpando dados dos resultados**

In [3]:
# limpando \r\n dos dados
resultados = resultados.replace(r'\\r\\n','', regex=True)
resultados.columns = [col.replace(r'\r\n','') for col in resultados.columns]

# limpando linhas que não são resultados de concurso
resultados = resultados[resultados['Concurso'].str.contains(r'[0-9]{1,4}', na=False)]

# salvando em um excel
resultados.to_excel('resultados_mega_sena.xlsx', index=False)

resultados.head()

,Concurso,Data do Sorteio,Coluna1,Coluna2,Coluna3,Coluna4,Coluna5,Coluna6,Ganhadores Faixa 1,Ganhadores Faixa 2,...,Rateio Faixa 1,Rateio Faixa2,Rateio Faixa 3,Cidade,Valor Arrecadado,Estimativa para o próximo concurso,Valor Acumulado Próximo Concurso,Acumulado,Sorteio Especial,Observação
0,1,11/03/1996,4.0,5.0,30.0,33.0,41.0,52.0,0.0,17.0,...,"R$0,00","R$39.158,92","R$330,21",,"R$0,00","R$0,00","R$1.714.650,23",Sim,Não,NaN
1,2,18/03/1996,9.0,37.0,39.0,41.0,43.0,49.0,1.0,65.0,...,"R$2.307.162,23","R$14.424,02","R$208,91",PR,"R$0,00","R$0,00","R$0,00",Não,Não,NaN
3,3,25/03/1996,10.0,11.0,29.0,30.0,36.0,47.0,2.0,62.0,...,"R$391.192,51","R$10.515,93","R$153,01",RNSP,"R$0,00","R$0,00","R$0,00",Não,Não,NaN
6,4,01/04/1996,1.0,5.0,6.0,27.0,42.0,59.0,0.0,39.0,...,"R$0,00","R$15.322,24","R$180,48",,"R$0,00","R$0,00","R$717.080,75",Sim,Não,NaN
7,5,08/04/1996,1.0,2.0,6.0,16.0,19.0,46.0,0.0,98.0,...,"R$0,00","R$5.318,10","R$96,53",,"R$0,00","R$0,00","R$1.342.488,85",Sim,Não,NaN

### Funções

In [4]:
def display_side_by_side_space(dfs:list, captions:list):
    """Display tables side by side to save vertical space
    Input:
        dfs: list of pandas.DataFrame
        captions: list of table captions
    """
    output = ""
    combined = dict(zip(captions, dfs))
    for caption, df in combined.items():
        output += df.style.set_table_attributes("style='display:inline'").set_caption(caption)._repr_html_()
        output += "\xa0\xa0\xa0\xa0\xa0\xa0"
    display(HTML(output))

### Criando Cartela e quadrantes

In [5]:
#criando a matriz para a cartela
col = 10
row = 6
start = 1
data = []
for x in range(row):
    stop = start+col
    data.append(list(np.arange(start, stop)))
    start = stop

In [6]:
cartela = pd.DataFrame(data=data)
cartela

    0   1   2   3   4   5   6   7   8   9
0   1   2   3   4   5   6   7   8   9  10
1  11  12  13  14  15  16  17  18  19  20
2  21  22  23  24  25  26  27  28  29  30
3  31  32  33  34  35  36  37  38  39  40
4  41  42  43  44  45  46  47  48  49  50
5  51  52  53  54  55  56  57  58  59  60

In [7]:
#separando os quadrantes
quad1 = cartela[cartela.columns[:int((col/2))]].head(int(row/2))
quad2 = cartela[cartela.columns[int((col/2)):]].head(int(row/2))
quad3 = cartela[cartela.columns[:int((col/2))]].tail(int(row/2))
quad4 = cartela[cartela.columns[int((col/2)):]].tail(int(row/2))

#separando os mini quadrantes
##[linha][coluna]
mini_quad1 = cartela.iloc[[0,1]][[0,1]]
mini_quad2 = cartela.iloc[[0,1]][[2,3]]
mini_quad3 = cartela.iloc[[0,1]][[4,5]]
mini_quad4 = cartela.iloc[[0,1]][[6,7]]
mini_quad5 = cartela.iloc[[0,1]][[8,9]]
mini_quad6 = cartela.iloc[[2,3]][[0,1]]
mini_quad7 = cartela.iloc[[2,3]][[2,3]]
mini_quad8 = cartela.iloc[[2,3]][[4,5]]
mini_quad9 = cartela.iloc[[2,3]][[6,7]]
mini_quad10 = cartela.iloc[[2,3]][[8,9]]
mini_quad11 = cartela.iloc[[4,5]][[0,1]]
mini_quad12 = cartela.iloc[[4,5]][[2,3]]
mini_quad13 = cartela.iloc[[4,5]][[4,5]]
mini_quad14 = cartela.iloc[[4,5]][[6,7]]
mini_quad15 = cartela.iloc[[4,5]][[8,9]]

In [8]:
display_side_by_side_space([quad1, quad2], ['Quadrante 1', 'Quadrante 2'])
display_side_by_side_space([quad3, quad4], ['Quadrante 3', 'Quadrante 4'])

In [10]:
display_side_by_side_space([mini_quad1,mini_quad2,mini_quad3, mini_quad4, mini_quad5], 
                           ['Quad 01', 'Quad 02','Quad 03', 'Quad 04', 'Quad 05'])
display_side_by_side_space([mini_quad6,mini_quad7,mini_quad8, mini_quad9, mini_quad10], 
                           ['Quad 06', 'Quad 07','Quad 08', 'Quad 09', 'Quad 10'])
display_side_by_side_space([mini_quad11,mini_quad12,mini_quad13, mini_quad14, mini_quad15], 
                           ['Quad 11', 'Quad 12','Quad 13', 'Quad 14', 'Quad 15'])

### Escolhendo números 20 números principais

#### Lendo os dados dos resultados anteriores

In [11]:
todos_resultados = resultados.copy()
todos_resultados = todos_resultados.set_index('Concurso')
todos_resultados = todos_resultados[todos_resultados.columns[1:7]]
todos_resultados.head()

          Coluna1  Coluna2  Coluna3  Coluna4  Coluna5  Coluna6
Concurso
1             4.0      5.0     30.0     33.0     41.0     52.0
2             9.0     37.0     39.0     41.0     43.0     49.0
3            10.0     11.0     29.0     30.0     36.0     47.0
4             1.0      5.0      6.0     27.0     42.0     59.0
5             1.0      2.0      6.0     16.0     19.0     46.0

#### Escolhendo 20 números

**Escolha de 20 números**

A escolha se dará da sequinte forma: <br>
1º - escolher 2 números que mais saíram nos últimos 100 jogos<br>
2º - escolher o número que mais saiu de cada quadrante principal<br>
3º - adicionar todos esses números em uma lista e remover os repetidos<br>
4º - escolher mini quadrante de cada um desses números<br>
5º - escolher 3 números de cada um desses mini quadrantes incluindo os que estão na lista<br>
6º - verificar se já tem 6 quadrantes preenchidos, caso não escolher x mini quadrantes para o que falta de 6 e selecionar 3 números de cada<br>
7º - tirando os mini quadrantes já selecionados, escolher um novo mini quadrante e escolher apenas 2 números dele

In [12]:
todos_numeros = todos_resultados['Coluna1'].append(todos_resultados['Coluna2'])
todos_numeros = todos_numeros.append(todos_resultados['Coluna3'])
todos_numeros = todos_numeros.append(todos_resultados['Coluna4'])
todos_numeros = todos_numeros.append(todos_resultados['Coluna5'])
todos_numeros = todos_numeros.append(todos_resultados['Coluna6'])
todos_numeros.value_counts().head()

53.0    282
10.0    280
42.0    269
5.0     269
37.0    268
dtype: int64

In [13]:
# escolher 2 números que mais saíram nos 100 últimos jogos
dois_mais_apareceram = list(todos_numeros.tail(100).value_counts().head(2).index)
vinte_dezenas = dois_mais_apareceram

vinte_dezenas = [int(vinte_dezenas[n]) for n in range(0, len(vinte_dezenas))]
vinte_dezenas

[60, 57]

In [14]:
# escolher o número que mais saiu de cada quadrante principal e
# adicionar todos esses números em uma lista
v1, v2, v3, v4 = False, False, False, False
for num in todos_numeros.value_counts().index:
    num = int(num)
    if (v1 and v2 and v3 and v4):
        break
    if not v1:
        if num in quad1.values:
            vinte_dezenas.append(num)
            v1 = True
    if not v2:
        if num in quad2.values:
            vinte_dezenas.append(num)
            v2 = True
    if not v3:
        if num in quad3.values:
            vinte_dezenas.append(num)
            v3 = True
    if not v4:
        if num in quad4.values:
            vinte_dezenas.append(num)
            v4 = True
vinte_dezenas

[60, 57, 53, 10, 5, 37]

In [15]:
# remover os repetidos
vinte_dezenas = sorted(set(vinte_dezenas))
vinte_dezenas

[5, 10, 37, 53, 57, 60]

In [16]:
# escolher mini quadrante de cada um desses números

# criar um dicionário para saber se quadrante foi selecionado e
# quantos números tem preenchidos

mini_quadrantes = {}
mini_quad = []
for i in range(1, 16):

    if i == 1:
        mini_quad = mini_quad1
    elif i == 2:
        mini_quad = mini_quad2
    elif i == 3:
        mini_quad = mini_quad3
    elif i == 4:
        mini_quad = mini_quad4
    elif i == 5:
        mini_quad = mini_quad5
    elif i == 6:
        mini_quad = mini_quad6
    elif i == 7:
        mini_quad = mini_quad7
    elif i == 8:
        mini_quad = mini_quad8
    elif i == 9:
        mini_quad = mini_quad9
    elif i == 10:
        mini_quad = mini_quad10
    elif i == 11:
        mini_quad = mini_quad11
    elif i == 12:
        mini_quad = mini_quad12
    elif i == 13:
        mini_quad = mini_quad13
    elif i == 14:
        mini_quad = mini_quad14
    elif i == 15:
        mini_quad = mini_quad15

    item = {f'mini_quad{i}': {'selecionado': False,
                               'quantidade': 0,
                               'dados': mini_quad}}
    mini_quadrantes.update(item)

In [17]:
for num in vinte_dezenas:
    for i in range(1,16):
        
        df = mini_quadrantes[f'mini_quad{i}']['dados']
        if num in df.values:
            mini_quadrantes[f'mini_quad{i}']['quantidade'] += 1
            mini_quadrantes[f'mini_quad{i}']['selecionado'] = True

In [18]:
# escolher 3 números de cada um desses mini quadrantes incluindo os que estão na lista
for qd in mini_quadrantes:
    selecao_tres = []
    if mini_quadrantes[qd]['selecionado']:
        values = (mini_quadrantes[qd]['dados']).values
        values = np.unique(values)
        
        num_intersection = list(set(values).intersection(vinte_dezenas))[0]
        selecao_tres.append(num_intersection)
        
        while len(selecao_tres) < 3:    
            num = random.choice(values) 
            if num not in selecao_tres:
                selecao_tres.append(num)
                
        for i in range(1,16):
            df = mini_quadrantes[f'mini_quad{i}']['dados']
            if num_intersection in df.values:
                mini_quadrantes[f'mini_quad{i}']['quantidade'] = 3
        
        vinte_dezenas.extend(selecao_tres[1:])

vinte_dezenas

[5, 10, 37, 53, 57, 60, 6, 15, 19, 20, 28, 38, 43, 54, 47, 48, 59, 50]

In [19]:
# 6º - verificar se já tem 6 quadrantes preenchidos,
# caso não escolher x mini quadrantes para o que falta de 6
# e selecionar 3 números de cada

count = 0
for i in range(1, 16):
    if mini_quadrantes[f'mini_quad{i}']['selecionado']:
        count += 1

nao_selecionados = []

for mini_quad in mini_quadrantes:
    if not mini_quadrantes[mini_quad]['selecionado']:
        nao_selecionados.append(mini_quad)

# escolher x mini quadrantes para o que falta
qtd_falta = 6 - count
if (qtd_falta) > 0:
    mini_quad = random.sample(nao_selecionados, qtd_falta)

    for i in range(0, qtd_falta):
        values = mini_quadrantes[mini_quad[i]]['dados'].values
        mini_quadrantes[mini_quad[i]]['quantidade'] = 3
        mini_quadrantes[mini_quad[i]]['selecionado'] = True
        values = np.unique(values)
        
        vinte_dezenas.extend(random.sample(list(values), 3))
vinte_dezenas

[5, 10, 37, 53, 57, 60, 6, 15, 19, 20, 28, 38, 43, 54, 47, 48, 59, 50]

In [20]:
#7º - tirando os mini quadrantes já selecionados, 
# escolher um novo mini quadrante e escolher apenas 2 números dele

nao_selecionados = []

for mini_quad in mini_quadrantes:
    if not mini_quadrantes[mini_quad]['selecionado']:
        nao_selecionados.append(mini_quad)
        
mini_quad = random.sample(nao_selecionados, 1)[0]
mini_quadrantes[mini_quad]['quantidade'] = 2
mini_quadrantes[mini_quad]['selecionado'] = True

values = mini_quadrantes[mini_quad]['dados'].values
values = np.unique(values)
vinte_dezenas.extend(random.sample(list(values), 2))
vinte_dezenas

[5, 10, 37, 53, 57, 60, 6, 15, 19, 20, 28, 38, 43, 54, 47, 48, 59, 50, 32, 21]

In [21]:
vinte_dezenas.sort()
vinte_dezenas

[5, 6, 10, 15, 19, 20, 21, 28, 32, 37, 38, 43, 47, 48, 50, 53, 54, 57, 59, 60]

### Montando Apostas

#### Montar Jogo a partir dos 20 numeros selecionados

- escolher entre 4-5 mini quadrantes (fazer isso random)
- selecionar 1 número aleatório de cada quadrante aleatório
- selecionar novamente até ter 6 números

In [22]:
def montar_jogo(mini_quadrantes, vinte_dezenas, qtd_numeros):
    mini_quad_escolhidos = []
    for mini_quad in mini_quadrantes:
        if mini_quadrantes[mini_quad]['selecionado']:
            mini_quad_escolhidos.append(mini_quad)

    qtd_mini_quads = np.random.choice([4,5])
    mini_quad_escolhidos = random.sample(mini_quad_escolhidos, qtd_mini_quads)

    numeros_da_sorte = []
    for mini_quad in mini_quad_escolhidos:
        values = np.unique(mini_quadrantes[mini_quad]['dados'].values)
        values = list(set(values).intersection(vinte_dezenas))
        value = np.random.choice(values)
        numeros_da_sorte.append(value)
    
    valid_numbers = []
    values = []
    for mini_quad in mini_quad_escolhidos:
        values = np.unique(mini_quadrantes[mini_quad]['dados'].values)
        values = list(set(values).intersection(vinte_dezenas))
        valid_numbers.extend(list(values))


    while len(numeros_da_sorte) < qtd_numeros:
        value = np.random.choice(valid_numbers)

        if value not in numeros_da_sorte:
            numeros_da_sorte.append(value)
    numeros_da_sorte.sort()
    return numeros_da_sorte

In [25]:
def montar_aposta(apostas):
    while True:
        print('A aposta vai ser de quantos números entre 6 e 15?')
        qtd_numeros = input()
        qtd_numeros = int(qtd_numeros)
        print()

        while True:
            if ((qtd_numeros > 15) | (qtd_numeros < 6)):
                print(
                    f'O número {qtd_numeros} está fora do range, digite um número entre 6 e 15')
                qtd_numeros = input()
                qtd_numeros = int(qtd_numeros)
                print()
            else:
                break

        print(f'Quantos jogos de {qtd_numeros} números você deseja gerar?')
        quantidade_desejada = input()
        quantidade_desejada = int(quantidade_desejada)
        print()

        for i in range(0,quantidade_desejada):
            aposta = montar_jogo(mini_quadrantes, vinte_dezenas, qtd_numeros)
            apostas.append(aposta)
            i+=1

        print('Deseja gerar mais jogos com outra quantidade de números?, se sim digite "s", caso não digite qualquer coisa')
        gerar_mais = input()
        print()

        if gerar_mais.lower() != 's':
            break
            
    return apostas
    
apostas = montar_aposta([])

A aposta vai ser de quantos números entre 6 e 15?
6

Quantos jogos de 6 números você deseja gerar?
10

Deseja gerar mais jogos com outra quantidade de números?, se sim digite "s", caso não digite qualquer coisa
n

### Resultados

In [38]:
# exemplo para teste
ultimo_sorteio = list(todos_resultados.iloc[-1])
resultado = list(map(int, ultimo_sorteio))

dictionary_results = {0: {'frase':'', 'jogos':[]},
                      1: {'frase':'', 'jogos':[]}, 
                      2: {'frase':'', 'jogos':[]}, 
                      3: {'frase':'', 'jogos':[]}, 
                      4: {'frase':'', 'jogos':[]},
                      5: {'frase':'', 'jogos':[]},
                      6: {'frase':'', 'jogos':[]}}
qtd_acerto = 0
for a in apostas:
    for n in a:
        if n in resultado:
            qtd_acerto += 1

    #dictionary_results.update({qtd_acerto:{'frase':'', 'jogos':[]}})
    if qtd_acerto == 6:
        dictionary_results[qtd_acerto]['frase'] = 'Você está RYCAAAA É SENAAAA'
        dictionary_results[qtd_acerto]['jogos'].append(a)        
    elif qtd_acerto == 5:
        dictionary_results[qtd_acerto]['frase'] = 'Ganhouuu Quina uhuull'
        dictionary_results[qtd_acerto]['jogos'].append(a)   
    elif qtd_acerto == 4:        
        dictionary_results[qtd_acerto]['frase'] = 'Isso é uma QUADRAAA EBAAA'
        dictionary_results[qtd_acerto]['jogos'].append(a)       
    elif qtd_acerto == 3:
        dictionary_results[qtd_acerto]['frase'] = 'Na trave, acertou 3, mais um e era quadra!'
        dictionary_results[qtd_acerto]['jogos'].append(a)
    elif qtd_acerto == 2:
        dictionary_results[qtd_acerto]['frase'] = 'Quase lá, acertou 2'
        dictionary_results[qtd_acerto]['jogos'].append(a)
    elif qtd_acerto == 1:
        dictionary_results[qtd_acerto]['frase'] = 'Pelo menos 1 você acertou ¯\_(ツ)_/¯'
        dictionary_results[qtd_acerto]['jogos'].append(a)
    elif qtd_acerto == 0:
        dictionary_results[qtd_acerto]['frase'] = 'Hoje a sorte passou longe!'
        dictionary_results[qtd_acerto]['jogos'].append(a)
    qtd_acerto = 0

In [39]:
#possibilidade de acerto
possibilidade = vinte_dezenas.copy()
possibilidade.extend(resultado)
possibilidade.sort()
possibilidade
from itertools import groupby
num_possiveis = [key for key,group in groupby(possibilidade) if len(list(group)) > 1]

if len(num_possiveis) >3:
    if len(num_possiveis) == 4:
        print('Possibilidade de Quadra')
    elif len(num_possiveis) == 5:
        print('Possibilidade de Quina')
    else:
        print('Possibilidade de Sena')
else:
    print('Nenhuma possibilidade de ganho')

print(f'Esse é o resultado do último sorteio: {resultado}')
print()

for result in sorted(dictionary_results, reverse=True):
    if dictionary_results[result]['frase'] != '':
        print(dictionary_results[result]['frase'])
        for jogo in dictionary_results[result]['jogos']:
            print(jogo)
        print()

Nenhuma possibilidade de ganho
Esse é o resultado do último sorteio: [3, 8, 23, 29, 53, 54]

Quase lá, acertou 2
[5, 15, 32, 50, 53, 54]

Pelo menos 1 você acertou ¯\_(ツ)_/¯
[10, 21, 32, 37, 53, 57]
[6, 15, 21, 38, 54, 57]

Hoje a sorte passou longe!
[5, 10, 20, 21, 59, 60]
[5, 15, 20, 47, 57, 60]
[6, 15, 21, 43, 47, 60]
[6, 10, 21, 32, 57, 60]
[10, 15, 28, 38, 47, 60]
[6, 19, 21, 28, 37, 59]
[10, 15, 20, 37, 38, 57]